# FlightReservation-Clean

./: Dockerfile  FlightReservation.sln  README.md
FlightReservation.Application/: FlightReservation.Application.csproj
FlightReservation.Application/Features/Airports/: CreateAirportCommand.cs  GetAirportQuery.cs  GetAirportsQuery.cs
FlightReservation.Application/Features/Flights/: CreateFlightCommand.cs  GetFlightsQuery.cs  UpdateFlightCommand.cs
FlightReservation.Application/Features/Reservations/: GetReservationsQuery.cs  ReserveFlightCommand.cs
FlightReservation.Domain/Entities/: Airport.cs  Entity.cs  Flight.cs  Reservation.cs  User.cs
FlightReservation.Domain/Enums/: ReservationStatus.cs
FlightReservation.Domain/Primitives/: DefaultRequestParams.cs  FlightReservationException.cs  ResponseWrapper.cs
FlightReservation.Infrastructure/: FlightReservation.Infrastructure.csproj
FlightReservation.Infrastructure/Persistence/: ApplicationDbContext.cs  Initializer.cs
FlightReservation.Infrastructure/Services/: EmailService.cs  EncryptionService.cs  JwtService.cs
FlightReservation.Presentation/: FlightReservation.Presentation.csproj  FlightReservation.Presentation.http  Program.cs  appsettings.json
FlightReservation.Presentation/Services/: EndpointFilter.cs  EndpointRegisterer.cs  ServiceInjector.cs
Tests/FlightReservation.Application.Test/: FlightReservation.Application.Test.csproj  ReserveFlightCommandHandlerTests.cs
Tests/FlightReservation.Infrastructure.Test/: FlightReservation.Infrastructure.Test.csproj  ReservationRepositoryTests.cs
Tests/FlightReservation.Shared.Test/: FlightReservation.Shared.Test.csproj
(+14 files in other folders)
